# Set default ARCH
: ${ARCH:=arm64}

FROM https://downloads.raspberrypi.com/raspios_lite_${ARCH}/images/raspios_lite_${ARCH}-2023-10-10/2023-10-10-raspios-bookworm-${ARCH}-lite.img.xz
TO "Base-${ARCH}.img"
PUMP 1500M

# Update OS and sources
RUN apt-get update

# Install basic software
RUN apt-get install -y \
    python3 python3-pip \
    i2c-tools \
    vim \
    git \
    mosh \
    libusb-1.0-0-dev

# Install networking tools
RUN apt-get install -y \
    tcpdump \
    hostapd \
    dnsmasq \
    bridge-utils \
    iptables \
    wireguard-tools

# Install caddy
if [[ "$ARCH" == "armhf" ]]; then
    RUN bash -c "curl -L https://github.com/caddyserver/caddy/releases/download/v2.7.5/caddy_2.7.5_linux_armv7.tar.gz | tar xz caddy"
else
    RUN bash -c "curl -L https://github.com/caddyserver/caddy/releases/download/v2.7.5/caddy_2.7.5_linux_${ARCH}.tar.gz | tar xz caddy"
fi
RUN mv caddy /usr/bin/caddy
RUN groupadd --system caddy
RUN useradd --system \
    --gid caddy \
    --create-home \
    --home-dir /var/lib/caddy \
    --shell /usr/sbin/nologin \
    --comment "Caddy web server" \
    caddy

# Install filebrowser
if [[ "$ARCH" == "armhf" ]]; then
    RUN bash -c "curl -L https://github.com/filebrowser/filebrowser/releases/download/v2.26.0/linux-armv7-filebrowser.tar.gz | tar xz filebrowser"
else
    RUN bash -c "curl -L https://github.com/filebrowser/filebrowser/releases/download/v2.26.0/linux-${ARCH}-filebrowser.tar.gz | tar xz filebrowser"
fi
RUN mv filebrowser /usr/bin/filebrowser

# Install mosquitto
RUN apt-get install -y mosquitto mosquitto-clients

# Install sysdweb dependecies
RUN apt-get install -y python3-systemd python3-dbus libdbus-glib-1-dev

# Install pyradiotracking dependecies
RUN apt-get install -y \
    rtl-sdr \
    python3 \
    python3-pip \
    python3-numpy \
    python3-scipy \
    python3-paho-mqtt
RUN python3 -m pip install --break-system-packages dash

# Install GPS / NTP software
RUN apt-get install --no-install-recommends -y \
    gpsd \
    gpsd-clients \
    chrony

