FROM "tRackIT-OS-armhf.img"
TO "BatRack-OS.img"
PUMP 500M

# update sources for RPI_Cam_Web installer
RUN apt-get update

# Enable camera interaction 
RUN raspi-config nonint do_legacy 0

# patch install file to omit sudo
RUN sed -i "s/sudo //g" /home/pi/RPi_Cam_Web_Interface/install.sh

# Set configuration
RUN tee -a /home/pi/RPi_Cam_Web_Interface/config.txt <<EOF
rpicamdir="html"
webserver="apache"
webport="81"
user=""
webpasswd=""
autostart="no"
jpglink="no"
phpversion="7.4"
EOF

# Install RPi_Cam_Web_Interface software (restore rc.local afterwards)
RUN cp /etc/rc.local /etc/rc.local.bak
RUN /home/pi/RPi_Cam_Web_Interface/install.sh q
RUN chmod 777 /var/www/html/media

# Set custom user configuration
RUN tee -a /var/www/html/uconfig <<EOF
annotation %Y-%M-%D %h:%m:%s
video_width 1280
video_height 0720
EOF
RUN chown www-data:www-data /var/www/html/uconfig

# Prepare raspimjpeg folders
RUN mkdir -p /dev/shm/mjpeg
RUN chown www-data:www-data /dev/shm/mjpeg
RUN chmod 777 /dev/shm/mjpeg 

# enable apache
RUN systemctl enable apache2

# Enable services and add to sysdweb
RUN systemctl enable raspimjpeg.service
RUN tee -a /etc/sysdweb.conf <<EOF

[raspimjpeg]
title = RaspiMJPEG
unit = raspimjpeg
EOF

RUN systemctl enable raspiwebcam.service
RUN tee -a /etc/sysdweb.conf <<EOF

[raspiwebcam]
title = RPi Cam Web Interface
unit = raspiwebcam
EOF

# Install BatRack dependenies
RUN apt-get install -y python3-numpy python3-pyaudio
RUN python3 -m pip install -e /home/pi/pybatrack

# Enable BatRack
RUN systemctl enable batrack.service
RUN tee -a /etc/sysdweb.conf <<EOF

[BatRack]
title = BatRack
unit = batrack
EOF
