# Set default ARCH
: ${ARCH:=arm64}

FROM https://downloads.raspberrypi.com/raspios_lite_${ARCH}/images/raspios_lite_${ARCH}-2025-12-04/2025-12-04-raspios-trixie-${ARCH}-lite.img.xz
TO "tsOS-base-${ARCH}.img"
PUMP 1000M

# Set os-release info
NAME="tsOS"
VARIANT="Base"
VERSION_CODENAME="Barbastella"

VERSION_ID=`git describe --tags --always || true`
VERSION_COMMIT=`git rev-parse --verify HEAD`

RUN tee /etc/os-release <<EOF
PRETTY_NAME="$NAME $VARIANT $VERSION_ID ($VERSION_CODENAME)"
NAME=$NAME
ID="${NAME,,}"
ID_LIKE=debian
VARIANT=$VARIANT
VARIANT_ID=${VARIANT,,}
VERSION_ID=$VERSION_ID
VERSION="$VERSION_ID ($VERSION_CODENAME)"
VERSION_COMMIT=$VERSION_COMMIT
VERSION_CODENAME=$VERSION_CODENAME
HOME_URL="https://trackit.systems/"
SUPPORT_URL="https://github.com/trackIT-Systems/tsOS-base"
BUG_REPORT_URL="https://github.com/trackIT-Systems/tsOS-base/issues"
EOF

# write build process entry
RUN tee -a /boot/firmware/issue.txt <<EOF
Modified using pimod, https://github.com/trackIT-Systems/tsOS-base, $VERSION_COMMIT, $VERSION_ID
EOF

#################################################
### install software

ENV PIP_ROOT_USER_ACTION ignore
ENV PIP_BREAK_SYSTEM_PACKAGES 1

# Update OS and sources
RUN apt-get update

# Install basic software
RUN apt-get install -y \
    python3 python3-pip \
    i2c-tools \
    vim \
    git \
    mosh \
    libusb-1.0-0-dev \
    zsh

# Install networking tools
RUN apt-get install -y \
    tcpdump \
    samba \
    wireguard-tools \
    iwd 

# Install overlayroot
RUN apt-get install -y overlayroot

# Install dkms
RUN apt-get install -y dkms bc

# Install caddy
RUN apt-get install -y caddy

# Install filebrowser
if [[ "$ARCH" == "armhf" ]]; then
    RUN sh -c "curl -L https://github.com/filebrowser/filebrowser/releases/download/v2.49.0/linux-armv7-filebrowser.tar.gz | tar xz filebrowser"
else
    RUN sh -c "curl -L https://github.com/filebrowser/filebrowser/releases/download/v2.49.0/linux-${ARCH}-filebrowser.tar.gz | tar xz filebrowser"
fi
RUN mv filebrowser /usr/bin/filebrowser

# Install mosquitto
RUN apt-get install -y mosquitto mosquitto-clients

# Install python system packages
RUN apt-get install -y python3-dbus libdbus-glib-1-dev

# Install GPS / NTP software
RUN apt-get remove -y systemd-timesyncd
RUN apt-get install --no-install-recommends -y \
    gpsd \
    gpsd-clients \
    geoclue-2.0 \
    chrony

# Install udevil / devmon automount packages
RUN apt-get install -y udevil

RUN apt-get clean

#################################################
### custom files

# Backup fstab
RUN cp /etc/fstab /etc/fstab.default 

# Create mount points
RUN mkdir -p /media/datafs
RUN mkdir -p /media/clonefs
RUN mkdir -p /media/root-rw
RUN mkdir -p /media/root-ro
RUN mkdir -p /data

# Install custom folders 
INSTALL boot /boot
INSTALL etc /etc
INSTALL home /home
INSTALL var /var
INSTALL usr /usr

# Copy git repositories
RUN rm /home/pi/.oh-my-zsh/.git
INSTALL .git/modules/home/pi/.oh-my-zsh /home/pi/.oh-my-zsh/.git
RUN rm /home/pi/Witty-Pi-4/.git
INSTALL .git/modules/home/pi/Witty-Pi-4 /home/pi/Witty-Pi-4/.git
RUN rm /home/pi/pymqttutil/.git
INSTALL .git/modules/home/pi/pymqttutil /home/pi/pymqttutil/.git
RUN rm /home/pi/pysmartsolar/.git
INSTALL .git/modules/home/pi/pysmartsolar /home/pi/pysmartsolar/.git
RUN rm /home/pi/tsconfig/.git
INSTALL .git/modules/home/pi/tsconfig /home/pi/tsconfig/.git
RUN rm /home/pi/tsupdate/.git
INSTALL .git/modules/home/pi/tsupdate /home/pi/tsupdate/.git
RUN rm /home/pi/uhubctl/.git
INSTALL .git/modules/home/pi/uhubctl /home/pi/uhubctl/.git
RUN rm /home/pi/vedirect_dump/.git
INSTALL .git/modules/home/pi/vedirect_dump /home/pi/vedirect_dump/.git
RUN rm /home/pi/wittypi4/.git
INSTALL .git/modules/home/pi/wittypi4 /home/pi/wittypi4/.git

# Fix permissions for pi user
RUN chown -R pi:pi /home/pi/

#################################################
### basic configuration

# Fix permissions on host ssh files
RUN sh -c 'chown root:root /etc/ssh/ssh_host_*'
RUN sh -c 'chmod 600 /etc/ssh/ssh_host_*_key'
RUN sh -c 'chmod 644 /etc/ssh/ssh_host_*_key.pub'
RUN systemctl disable regenerate_ssh_host_keys

# Install user ssh files and fix permissions
INSTALL home/pi/.ssh /home/pi/.ssh
RUN chown pi:pi /home/pi
RUN chown pi:pi /home/pi/.ssh
RUN chown pi:pi /home/pi/.ssh/authorized_keys
RUN chmod 755   /home/pi
RUN chmod 700   /home/pi/.ssh
RUN chmod 644   /home/pi/.ssh/authorized_keys

# Install root ssh files and fix permissions
INSTALL home/pi/.ssh /root/.ssh
RUN chown root:root /root
RUN chown root:root /root/.ssh
RUN chown root:root /root/.ssh/authorized_keys
RUN chmod 755       /root
RUN chmod 700       /root/.ssh
RUN chmod 644       /root/.ssh/authorized_keys

# Fix permissions for network manager system connections
RUN sh -c 'chmod 600 /etc/netplan/*'

# Enable copy-authorized-keys
RUN systemctl enable copy-authorized-keys.service
RUN systemctl enable copy-authorized-keys.path

# Set default password
RUN sh -c 'echo -n "pi:" > /boot/firmware/userconf.txt'
RUN sh -c 'echo "natur" | openssl passwd -6 -stdin >> /boot/firmware/userconf.txt'
RUN rm /etc/ssh/sshd_config.d/rename_user.conf

# Set elevated permissions
RUN sudo usermod -aG netdev pi

# Change default shell for pi user
RUN chsh -s /bin/zsh pi

# Change default editor to vim
RUN update-alternatives --set editor /usr/bin/vim.basic

# Allow basic connectivity (0 == success status code - enable)
RUN raspi-config nonint do_ssh 0

RUN raspi-config nonint do_i2c 0

# Disable Swap
RUN systemctl mask rpi-resize-swap-file.service

# Enable persistent journal
RUN rm /usr/lib/systemd/journald.conf.d/40-rpi-volatile-storage.conf

# disable unnecessary services
RUN systemctl mask rpi-eeprom-update.service
RUN systemctl mask apt-daily-upgrade.timer
RUN systemctl mask apt-daily.timer
RUN systemctl mask apt-listchanges.timer
RUN systemctl mask dpkg-db-backup.timer dpkg-db-backup.service
RUN touch /etc/cloud/cloud-init.disabled

# rebuild initramfs
RUN update-initramfs -k all -u -v
RUN systemctl mask rpi-resize.service
RUN systemctl mask systemd-remount-fs.service

# install gitui
RUN sh -c "wget -O- https://github.com/gitui-org/gitui/releases/download/v0.27.0/gitui-linux-aarch64.tar.gz | tar -xzC /usr/local/bin/"

# enable hostname-config script and set default hostname
RUN systemctl enable hostname-config.service

# enable hostname-config script and set default hostname
RUN systemctl enable activate-hotspot.service
RUN systemctl mask wpa_supplicant.service

# Enabling wait for time-sync.target (depending services will not start before the clock is synced)
RUN systemctl enable chrony-wait.service chrony-wait-stop.path

# Set build-timestamp to last known time
RUN touch /var/lib/systemd/timesync/clock

# Configure hardware connectivity
RUN raspi-config nonint do_serial_hw 0

# assure high-reliabilty boot configuration
RUN tee -a /boot/firmware/config.txt <<EOF
kernel_watchdog_timeout=15

EOF

# Enable UART0 on GPIO header in RPi5 
RUN tee -a /boot/firmware/config.txt <<EOF
[pi5]
dtoverlay=uart0-pi5

EOF

# enable otg mode on pi4
RUN tee -a /boot/firmware/config.txt <<EOF
[pi4]
otg_mode=1

EOF

# Install dependenies & enable WittyPi
RUN cp -R /home/pi/wittypi4/rtc-pcf85063-wittypi4 /usr/src/rtc-pcf85063-wittypi4-6.12.y
RUN sh -c 'for k in /lib/modules/6.12.*; do dkms install -k $(basename $k) rtc-pcf85063-wittypi4/6.12.y; done'

### compile overlays and enable hardware
RUN dtc -O dtb -o /boot/firmware/overlays/wittypi4.dtbo /home/pi/wittypi4/wittypi4-overlay.dts

### enable wittypi on pi3 and pi4
RUN tee -a /boot/firmware/config.txt <<EOF
[pi4]
dtoverlay=wittypi4
dtoverlay=gpio-shutdown,gpio_pin=4,debounce=0,gpio_pull=up,active_low=1
dtoverlay=gpio-led,gpio=17,label=sysup,trigger=heartbeat

[pi3]
dtoverlay=wittypi4
dtoverlay=gpio-shutdown,gpio_pin=4,debounce=0,gpio_pull=up,active_low=1
dtoverlay=gpio-led,gpio=17,label=sysup,trigger=heartbeat

[all]
EOF

### install python daemon
RUN apt-get install -y python3-astral python3-pytimeparse
RUN python3 -m pip install --no-deps i2cdevice
RUN python3 -m pip install --no-deps https://github.com/trackIT-Systems/scheduleparse/archive/refs/tags/2025.2.2.tar.gz
RUN python3 -m pip install --no-deps -e /home/pi/wittypi4
RUN systemctl enable wittypid.service

#################################################
### network configuration

RUN raspi-config nonint do_wifi_country "DE"

# enable wireguard
RUN ln -s /boot/firmware/wireguard.conf /etc/wireguard/wireguard.conf
RUN systemctl enable wg-quick@wireguard

# disable resolv.conf altering
RUN chattr +i /etc/resolv.conf

# install and enable samba share
RUN systemctl enable smbd

# disable networkd-wait-online
RUN systemctl mask systemd-networkd-wait-online.service

#################################################
### services configuration

# install and enable enable tsconfig
RUN apt-get install -y portaudio19-dev
RUN apt-get install -y python3-fastapi python3-uvicorn python3-websockets python3-jinja2 python3-python-multipart python3-yaml python3-dateutil python3-psutil
RUN python3 -m pip install --no-deps -e /home/pi/tsconfig
RUN systemctl enable tsconfig tsconfig-ble

# install tsupdate
RUN apt-get install -y python3-aiohttp python3-github gh
RUN python3 -m pip install --no-deps -e /home/pi/tsupdate
RUN systemctl enable tsupdated

# enable devmon
RUN systemctl enable devmon.service

# enable caddy
RUN systemctl enable caddy

# enable filebrowser
RUN systemctl enable filebrowser

# enable mosquitto
RUN systemctl enable mosquitto.service

# Install pysmartsolar
RUN apt-get install -y python3-cbor2
RUN python3 -m pip install --no-deps gatt
RUN python3 -m pip install --no-deps -e /home/pi/pysmartsolar

# Install vedirect_dump
RUN python3 -m pip install --no-deps ve_utils vedirect_m8
RUN python3 -m pip install --no-deps -e /home/pi/vedirect_dump

# Install and enable pymqttutil
RUN apt-get install -y python3-schedule python3-paho-mqtt python3-pytimeparse
RUN python3 -m pip install --no-deps -e /home/pi/pymqttutil
RUN python3 -m pip install --no-deps psutil
RUN systemctl enable mqttutil.service

# Install uhubctl (dependency) and enable huaweicheck
RUN sh -c 'cd /home/pi/uhubctl; make'
RUN cp /home/pi/uhubctl/uhubctl /usr/local/sbin
RUN cp /home/pi/uhubctl/udev/rules.d/52-usb.rules /etc/udev/rules.d

# RUN systemctl enable huaweicheck.timer
RUN systemctl enable brovi_startup.service

# Blacklist DVB-T driver
RUN tee -a /etc/modprobe.d/raspi-blacklist.conf <<<'blacklist dvb_usb_rtl28xxu'

# Enable repartition-cleanup
RUN systemctl enable repartition-cleanup.service

# Enable gpsd
RUN systemctl enable gpsd

# Link static location file
RUN ln -s /boot/firmware/geolocation /etc/geolocation

# Enable i2s
RUN sed -i 's/#dtparam=i2s=on/dtparam=i2s=on/' /boot/firmware/config.txt

# Cleanup image
RUN rm -rf /var/lib/apt/lists/
RUN apt-get clean
RUN rm -rf /var/cache/

SHRINK
