[DEFAULT]
scheduling_interval = "5m"
requires = ["psutil"]

# retrieve uptime and temp from procfs / sysfs
[uptime]
func = "float(open('/proc/uptime').read().split()[0])"
[temperature]
func = "float(open('/sys/class/thermal/thermal_zone0/temp').read())/1000"

# get system information via psutil
[load]
func = "psutil.getloadavg()"
[memory]
func = "psutil.virtual_memory()"
[cpufreq]
func = "psutil.cpu_freq()"
[diskusage/data]
func = "psutil.disk_usage('/data')"

# get wireguard connection state
[ifaddr/wireguard]
scheduling_interval = "1h"
func = "psutil.net_if_addrs()['wireguard'][0]"

# get huawei status information
[huawei/information]
scheduling_interval = "1h"
requires = ["requests", "xml", "xml.etree", "xml.etree.ElementTree"]
func = "{elem.tag: elem.text for elem in xml.etree.ElementTree.fromstring(requests.get('http://192.168.8.1/api/device/information', timeout=1).content)}"

[huawei/signal]
scheduling_interval = "1h"
requires = ["requests", "xml", "xml.etree", "xml.etree.ElementTree"]
func = "{elem.tag: elem.text for elem in xml.etree.ElementTree.fromstring(requests.get('http://192.168.8.1/api/device/signal', timeout=1).content)}"

[huawei/current-plmn]
scheduling_interval = "1h"
requires = ["requests", "xml", "xml.etree", "xml.etree.ElementTree"]
func = "{elem.tag: elem.text for elem in xml.etree.ElementTree.fromstring(requests.get('http://192.168.8.1/api/net/current-plmn', timeout=1).content)}"

[huawei/net-mode]
scheduling_interval = "1h"
requires = ["requests", "xml", "xml.etree", "xml.etree.ElementTree"]
func = "{elem.tag: elem.text for elem in xml.etree.ElementTree.fromstring(requests.get('http://192.168.8.1/api/net/net-mode', timeout=1).content)}"

[huawei/traffic-statistics]
scheduling_interval = "1h"
requires = ["requests", "xml", "xml.etree", "xml.etree.ElementTree"]
func = "{elem.tag: elem.text for elem in xml.etree.ElementTree.fromstring(requests.get('http://192.168.8.1/api/monitoring/traffic-statistics', timeout=1).content)}"

# get solar power via bluetooth
[smartsolar]
requires = ["json", "subprocess"]
func = 'json.loads(subprocess.check_output(["/usr/bin/python3", "-m", "smartsolar", "-v"], timeout=60))'
